{
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  // `examples` are standalone NestJS apps with their own tsconfig and their own
  // node_modules, so they are not part of this project's type check.
  "exclude": ["examples"]
}
